{
  "name": "bsa-2019-popcorn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "concurrently": "^4.1.1",
    "imdb-scrapper": "^2.2.0",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5"
  },
  "scripts": {
    "build": "concurrently \"cd client && npm run build\"",
    "heroku-postbuild": "npm run build",
    "install": "(cd client && npm i) && (cd server && npm i)",
    "start": "cd server && npm run start-server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:server && npm run lint:client"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinaryStudioAcademy/bsa-2019-popcorn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinaryStudioAcademy/bsa-2019-popcorn/issues"
  },
  "homepage": "https://github.com/BinaryStudioAcademy/bsa-2019-popcorn#readme"
}
