{
  "name": "bsa-2019-popcorn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "concurrently": "^4.1.1",
    "rimraf": "^2.6.3"
  },
  "scripts": {
    "install-client": "cd client && yarn",
    "install-server": "cd server && yarn",
    "install-packages": "yarn && concurrently \"yarn install-client\" \"yarn install-server\"",
    "client": "cd client && yarn start",
    "server": "cd server && yarn start",
    "start": "concurrently --kill-others \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BinaryStudioAcademy/bsa-2019-popcorn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BinaryStudioAcademy/bsa-2019-popcorn/issues"
  },
  "homepage": "https://github.com/BinaryStudioAcademy/bsa-2019-popcorn#readme"
}
